{
  "ConnectionStrings": {
    "IdentityConnection": "Server=bhas-sqlserver,1433;Database=BHASIdentity;User Id=sa;Password=BhasAdmin123!;TrustServerCertificate=True;Encrypt=False;",
    "BusinessConnection": "Server=bhas-sqlserver,1433;Database=BHASBusiness;User Id=sa;Password=BhasAdmin123!;TrustServerCertificate=True;Encrypt=False;"
  },
  "AppSettings": {
    "Valuta": "EUR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
